{
  "name": "constitution",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@nabla/vite-plugin-eslint": "^2.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.3",
    "prettier": "^3.2.5",
    "vite": "^5.2.0",
    "vite-plugin-glsl": "^1.3.0",
    "vite-plugin-singlefile": "^2.0.3"
  },
  "dependencies": {
    "@three.ez/main": "^0.5.4",
    "@tweenjs/tween.js": "^23.1.2",
    "dat.gui": "^0.7.9",
    "marked": "^12.0.2",
    "packery": "^2.1.2",
    "three": "^0.164.1",
    "zustand": "^4.5.2"
  }
}
